
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول - كاشواي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma; text-align: center; background: #eee; padding: 40px; }
        input, button { padding: 10px; margin: 8px; width: 80%; max-width: 300px; font-size: 16px; }
        button { background: #007bff; color: white; border: none; }
    </style>
</head>
<body>
    <h2>🔐 تسجيل الدخول</h2>
    <input type="email" id="email" placeholder="البريد الإلكتروني"><br>
    <input type="password" id="password" placeholder="كلمة المرور"><br>
    <button onclick="login()">دخول</button>

    <script>
        function login() {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            if (email === localStorage.getItem("cw_email") && password === localStorage.getItem("cw_password")) {
                window.location.href = "dashboard.html";
            } else {
                alert("بيانات الدخول غير صحيحة!");
            }
        }
    </script>
</body>
</html>
