
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل حساب - كاشواي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; text-align: center; background: #f7f7f7; padding: 40px; }
        input, button { padding: 10px; margin: 8px; font-size: 16px; width: 80%; max-width: 300px; }
        button { background: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <h2>📲 تسجيل حساب جديد</h2>
    <input type="email" id="email" placeholder="البريد الإلكتروني"><br>
    <input type="text" id="phone" placeholder="رقم الهاتف"><br>
    <input type="password" id="password" placeholder="كلمة المرور"><br>
    <input type="text" id="invite" placeholder="كود الدعوة (اختياري)"><br>
    <label><input type="checkbox" id="notrobot"> أنا لست روبوت</label><br>
    <button onclick="register()">سجّل الآن</button>

    <script>
        function register() {
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const invite = document.getElementById('invite').value.trim();
            const robot = document.getElementById('notrobot').checked;

            if (!email || !phone || !password || !robot) {
                alert("املأ كل البيانات وتأكد من أنك لست روبوت!");
                return;
            }

            localStorage.setItem("cw_email", email);
            localStorage.setItem("cw_phone", phone);
            localStorage.setItem("cw_password", password);
            localStorage.setItem("cw_points", "0");
            localStorage.setItem("cw_invite", invite);
            localStorage.setItem("cw_vip", "0");

            window.location.href = "dashboard.html";
        }
    </script>
</body>
</html>
